# AutBasics

./: README.md  pom.xml  testng.xml
.github/workflows/: learn-actions.yml
allure-results/: 074b1fc1-4e7b-492b-b755-6954731024d2-result.json  08662835-4797-4171-9951-b2b19f9d3f36-container.json  16b4621b-d306-43c1-a2ed-9c351f0fcb0c-result.json  4b6c2c23-0d66-4246-89fa-7106fae568c9-result.json  51b911ae-5e1b-40e6-b146-f08eb190f36a-container.json  556edd6d-267d-43c5-a7f2-fdd14026cff7-container.json  5974b8e4-7679-4d9f-b62a-53d71e62631c-result.json  8898cb68-5d8a-49a6-85b7-6c2b3eb20630-result.json  bb3d69f5-923d-49f6-9aef-a13b4556d06e-container.json  d48572ed-d3f9-4477-b917-da4f091c9a68-container.json  e18bd610-7fb5-454d-8122-86d4647fdc5b-container.json  fc693d78-46d8-4bc5-9026-6b1fe4f2a6f6-result.json
src/test/java/org/example/: A.java  Max3Values.java  MaxSumSubArray.java  Patterns.java  PermutationsArray.java  ReqResTests.java  ReverseStringPositionAsIs.java  StringPermutations.java
